<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presentation linnks:</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100);
        html, body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            width: 100%;
            padding:0;
            margin:0;
            background: linear-gradient(90deg, #485563 10%, #19222c 90%);
            perspective: 900px;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            font-weight: 100;
            color: white;
            text-align:center;
            font-size: 8vmin;

        }
        a {
            color: white;
        }
        div { color: yellow; }
        img {  width: 90vw;}

    </style>
</head>
<body>
    <div>Multilingual Micro-Services: Links</div>
    <div><a href="http://olostan.name" target="_blank">Valentyn Shybanov</a></div>
    <div><a href="http://olostan.github.io/slides_multimicro/" target="_blank">Presentation</a></div>
    <div><a href="https://github.com/olostan/slides_multimicro" target="_blank">Presentation Sources</a></div>
    <div><a href="https://cloud.google.com/" target="_blank">Google Cloud plarform</a></div>
<div><img src="assets/presentation_multilingual_multiservices.png"></div>

</body>
</html>